MINUTE_SEP=29
T__22=1
T__21=2
UNICODE_ESC=25
T__20=3
NUMBER=26
ID=30
T__9=14
T__8=15
T__7=16
T__6=17
T__5=18
T__4=19
T__19=4
WS=31
T__16=7
T__15=8
T__18=5
T__17=6
T__12=11
T__11=12
T__14=9
T__13=10
T__1=22
T__0=23
TIME_SEP=28
T__10=13
T__3=20
T__2=21
DATE_SEP=27
STRING=24
'LEADERS'=23
'END AUDITION'=22
'SUBJECT'=21
'PLAY'=20
'BEGIN GAMU'=19
'DATE'=18
'PERFORMANCES'=17
'ORGANIZER'=16
'SUBTITLE'=15
'm'=14
';'=13
'PLAYS'=12
'TIME'=10
'PERFORMERS'=11
'TITLE'=8
'BEGIN AUDITION'=9
'METADATA'=6
'PERFORMANCE'=7
'END GAMU'=5
','=4
'PLACE'=2
'.'=3
'DURATION'=1
